"mpio"
"1"	"Algarrobo"
"2"	"Arenal"
"3"	"Arroyohondo"
"4"	"Atrato"
"5"	"Belén de Bajira"
"6"	"Bogotá D.C."
"7"	"Buena Vista"
"8"	"Cali"
"9"	"Carmen del Darien"
"10"	"Carolina"
"11"	"Cartagena"
"12"	"Cerro San Antonio"
"13"	"Cértegui"
"14"	"Ciénega"
"15"	"Ciudad Bolívar"
"16"	"Clemencia"
"17"	"Cotorra"
"18"	"Coveñas"
"19"	"Cubarral"
"20"	"Cúcuta"
"21"	"Dibula"
"22"	"Distracción"
"23"	"El Peñol"
"24"	"El Retén"
"25"	"El Roble"
"26"	"El Rosal"
"27"	"Guachené"
"28"	"Hatonuevo"
"29"	"Inírida"
"30"	"La Apartada"
"31"	"La Jagua del Pilar"
"32"	"La Pintada"
"33"	"La Playa"
"34"	"La Unión"
"35"	"Leguízamo"
"36"	"López"
"37"	"Lorica"
"38"	"Magangué"
"39"	"Mapiripana"
"40"	"Mariquita"
"41"	"Medio Atrato"
"42"	"Medio Baudó"
"43"	"Medio San Juan"
"44"	"Miriti Paraná"
"45"	"Mocoa"
"46"	"Morichal"
"47"	"Norcasia"
"48"	"Norosí"
"49"	"Nueva Granada"
"50"	"Palmito"
"51"	"Palocabildo"
"52"	"Papunaua"
"53"	"Pasto"
"54"	"Piamonte"
"55"	"Pijiño del Carmen"
"56"	"Pueblo Bello"
"57"	"Puerto Alegría"
"58"	"Puerto Arica"
"59"	"Regidor"
"60"	"Rio Blanco"
"61"	"Río Iro"
"62"	"Río Quito"
"63"	"Sabanas de San Angel"
"64"	"Sahagún"
"65"	"Salazar"
"66"	"San Andrés de Tumaco"
"67"	"San Andrés Sotavento"
"68"	"San Cristóbal"
"69"	"San Estanislao"
"70"	"San Jacinto del Cauca"
"71"	"San José"
"72"	"San José de Uré"
"73"	"San Luis de Sincé"
"74"	"Santa Bárbara de Pinto"
"75"	"Santa Marta"
"76"	"Santacruz"
"77"	"Santafé de Antioquia"
"78"	"Santiago de Tolú"
"79"	"Silos"
"80"	"Sitionuevo"
"81"	"Solita"
"82"	"Tiquisio"
"83"	"Tolú Viejo"
"84"	"Tuchín"
"85"	"Unión Panamericana"
"86"	"Uribe"
"87"	"Valle de Guamez"
"88"	"Villa Rica"
"89"	"Zapayán"
"90"	"Zona Bananera"
