"mpio"
"1"	"Carolina del Principe"
"2"	"Cartagena de Indias"
"3"	"Cerro de San Antonio"
"4"	"La Playa de Belén"
"5"	"La Unión de Sucre"
"6"	"La Uribe"
"7"	"López de Micay"
"8"	"Mirití-Paraná"
"9"	"Papunahua"
"10"	"Puerto Inírida"
"11"	"Puerto Leguízamo"
"12"	"Rioblanco"
"13"	"Salazar de las Palmas"
"14"	"San Andrés de Sotavento"
"15"	"San Antonio de Palmito"
"16"	"San Bernardino de Sahagún"
"17"	"San Estanislao de Kostka"
"18"	"San Jose de Ocune"
"19"	"San José de Cúcuta"
"20"	"San Juan de Pasto"
"21"	"San Luis de Cubarral"
"22"	"San Luis de Palenque"
"23"	"San Luís"
"24"	"San Miguel de Mocoa"
"25"	"San Pedro de los Milagros"
"26"	"San Sebastian de Mariquita"
"27"	"Santa Cruz"
"28"	"Santa Cruz de Lorica"
"29"	"Santa Fe de Antioquia"
"30"	"Santa Marta (Dist. Esp.)"
"31"	"Santa Rita"
"32"	"Santafé de Bogotá"
"33"	"Santiago de Cali"
"34"	"Santo Domingo de Silos"
"35"	"Sincé"
"36"	"Toluviejo"
"37"	"Tolú"
"38"	"Tumaco"
"39"	"Valle del Guamuez"
"40"	"n.a. (1)"
